-----------------------------------
gio 10 lug 2025, 13:26:58, CEST --- ghcr.io/neomediatech/lmd:1.4_base

Report Summary

┌───────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                      Target                       │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/lmd:1.4_base (alpine 3.22.0) │ alpine │        0        │    -    │
└───────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

