clam_user="clamav"
clam_group="clamav"
clam_dbs="/var/lib/clamav"
clamd_socket="/run/clamav/clamd.ctl"
enable_random="no"
# https://eXtremeSHOK.com ######################################################
